# Series

In [57]:
import pandas as pd

x = [1,3,3,4,5,67,8,34,5]
y = [14,35,67,84,95,67,8,34,5]

var_1 = pd.Series(x,index=[1,2,3,4,5,6,7,8,9], dtype='float')
var_2 = pd.Series(y)
print(var_1)
print(var_2)

1     1.0
2     3.0
3     3.0
4     4.0
5     5.0
6    67.0
7     8.0
8    34.0
9     5.0
dtype: float64
0    14
1    35
2    67
3    84
4    95
5    67
6     8
7    34
8     5
dtype: int64

In [11]:
var = pd.Series(12, index=[1,2,3,4,5])
var1 = pd.Series(31, index=[1,2,3,4,5,6,7,8])
print(var+var1)

1    43.0
2    43.0
3    43.0
4    43.0
5    43.0
6     NaN
7     NaN
8     NaN
dtype: float64

In [16]:
d = {"Name":['python', 'C', 'C++', 'Java'], "Por":[12, 21, 32, 23], "Rank":[1, 4, 3, 2]}
dick = pd.Series(d)

print(dick)

Name    [python, C, C++, Java]
Por           [12, 21, 32, 23]
Rank              [1, 4, 3, 2]
dtype: object

# DataFrame

In [49]:
#List or Dictionary is required to form a dataframe (problem-5,6-col)
li = [[1,2,3,4,51,62],[10,20,30,40],[11,22,33,44],[21,32,43,54]]
varp = pd.DataFrame(li, columns=[1,2,3,4,5,6], index=['FIRST','SECOND','THIRD','FOURTH'], dtype='float')
print(varp)

           1     2     3     4     5     6
FIRST    1.0   2.0   3.0   4.0  51.0  62.0
SECOND  10.0  20.0  30.0  40.0   NaN   NaN
THIRD   11.0  22.0  33.0  44.0   NaN   NaN
FOURTH  21.0  32.0  43.0  54.0   NaN   NaN

In [35]:
#get a particular value --> var[col][row]
print(var[3]['THIRD'])

33

In [32]:
#DF by using dictionary
varD = pd.DataFrame(d, columns=['Name']) #separation by columns is only for dictionary
print(varD)
print(type(varD))

     Name
0  python
1       C
2     C++
3    Java
<class 'pandas.core.frame.DataFrame'>

In [40]:
var = pd.DataFrame(d, index=['a','b','c','d'], columns=['Name','Por'])

print(var)

     Name  Por
a  python   12
b       C   21
c     C++   32
d    Java   23

In [60]:
#Containing more than one series
sr = {'first':var_1, "second":var_2, "third":var_1}
dataF = pd.DataFrame(sr)

dataF

   first  second  third
0    NaN    14.0    NaN
1    1.0    35.0    1.0
2    3.0    67.0    3.0
3    3.0    84.0    3.0
4    4.0    95.0    4.0
5    5.0    67.0    5.0
6   67.0     8.0   67.0
7    8.0    34.0    8.0
8   34.0     5.0   34.0
9    5.0     NaN    5.0

# Arithmetic Operations

In [74]:
nli = {"F":[14,35,67,84,95,67,8,34,5], "S":[1,3,3,4,5,67,8,34,5]}

nd = pd.DataFrame(nli)

nd["SUM"] = nd["F"] + nd["S"]
nd["SUB"] = nd["F"] - nd["S"]
nd["MUL"] = nd["F"] * nd["S"]
nd["DIV"] = nd["F"] / nd["S"]

nd

    F   S  SUM  SUB   MUL        DIV
0  14   1   15   13    14  14.000000
1  35   3   38   32   105  11.666667
2  67   3   70   64   201  22.333333
3  84   4   88   80   336  21.000000
4  95   5  100   90   475  19.000000
5  67  67  134    0  4489   1.000000
6   8   8   16    0    64   1.000000
7  34  34   68    0  1156   1.000000
8   5   5   10    0    25   1.000000

In [76]:
nd["DIV < 20"] = nd["DIV"] <= 20

nd

    F   S  SUM  SUB   MUL        DIV  Result < 20  DIV < 20
0  14   1   15   13    14  14.000000         True      True
1  35   3   38   32   105  11.666667         True      True
2  67   3   70   64   201  22.333333        False     False
3  84   4   88   80   336  21.000000        False     False
4  95   5  100   90   475  19.000000         True      True
5  67  67  134    0  4489   1.000000         True      True
6   8   8   16    0    64   1.000000         True      True
7  34  34   68    0  1156   1.000000         True      True
8   5   5   10    0    25   1.000000         True      True

In [77]:
nd["MUL > 99"] = nd["MUL"] >= 99

nd

    F   S  SUM  SUB   MUL        DIV  Result < 20  DIV < 20  MUL > 99
0  14   1   15   13    14  14.000000         True      True     False
1  35   3   38   32   105  11.666667         True      True      True
2  67   3   70   64   201  22.333333        False     False      True
3  84   4   88   80   336  21.000000        False     False      True
4  95   5  100   90   475  19.000000         True      True      True
5  67  67  134    0  4489   1.000000         True      True      True
6   8   8   16    0    64   1.000000         True      True     False
7  34  34   68    0  1156   1.000000         True      True      True
8   5   5   10    0    25   1.000000         True      True     False

# Insertion

In [78]:
nd.insert(1,"F<50",nd["F"]<50)
nd

    F   F<50   S  SUM  SUB   MUL        DIV  Result < 20  DIV < 20  MUL > 99
0  14   True   1   15   13    14  14.000000         True      True     False
1  35   True   3   38   32   105  11.666667         True      True      True
2  67  False   3   70   64   201  22.333333        False     False      True
3  84  False   4   88   80   336  21.000000        False     False      True
4  95  False   5  100   90   475  19.000000         True      True      True
5  67  False  67  134    0  4489   1.000000         True      True      True
6   8   True   8   16    0    64   1.000000         True      True     False
7  34   True  34   68    0  1156   1.000000         True      True      True
8   5   True   5   10    0    25   1.000000         True      True     False

In [85]:
nd.insert(3, "Slicing", nd["SUM"][0:6])
nd

    F   F<50   S  Slicing  SUM  SUB   MUL        DIV  DIV < 20  MUL > 99
0  14   True   1     15.0   15   13    14  14.000000      True     False
1  35   True   3     38.0   38   32   105  11.666667      True      True
2  67  False   3     70.0   70   64   201  22.333333     False      True
3  84  False   4     88.0   88   80   336  21.000000     False      True
4  95  False   5    100.0  100   90   475  19.000000      True      True
5  67  False  67    134.0  134    0  4489   1.000000      True      True
6   8   True   8      NaN   16    0    64   1.000000      True     False
7  34   True  34      NaN   68    0  1156   1.000000      True      True
8   5   True   5      NaN   10    0    25   1.000000      True     False

In [88]:
nd.insert(4, "Slicing_2", nd["SUM"][0:6])
nd

,F,F<50,S,Slicing,Slicing_2,SUM,SUB,MUL,DIV,DIV < 20,MUL > 99
0,14,True,1,15.0,15.0,15,13,14,14.000000,True,False
1,35,True,3,38.0,38.0,38,32,105,11.666667,True,True
2,67,False,3,70.0,70.0,70,64,201,22.333333,False,True
3,84,False,4,88.0,88.0,88,80,336,21.000000,False,True
4,95,False,5,100.0,100.0,100,90,475,19.000000,True,True
5,67,False,67,134.0,134.0,134,0,4489,1.000000,True,True
6,8,True,8,NaN,NaN,16,0,64,1.000000,True,False
7,34,True,34,NaN,NaN,68,0,1156,1.000000,True,True
8,5,True,5,NaN,NaN,10,0,25,1.000000,True,False

# Deletion

In [89]:
after_delete = nd.pop("Slicing_2")
after_delete

0     15.0
1     38.0
2     70.0
3     88.0
4    100.0
5    134.0
6      NaN
7      NaN
8      NaN
Name: Slicing_2, dtype: float64

In [90]:
nd

    F   F<50   S  Slicing  SUM  SUB   MUL        DIV  DIV < 20  MUL > 99
0  14   True   1     15.0   15   13    14  14.000000      True     False
1  35   True   3     38.0   38   32   105  11.666667      True      True
2  67  False   3     70.0   70   64   201  22.333333     False      True
3  84  False   4     88.0   88   80   336  21.000000     False      True
4  95  False   5    100.0  100   90   475  19.000000      True      True
5  67  False  67    134.0  134    0  4489   1.000000      True      True
6   8   True   8      NaN   16    0    64   1.000000      True     False
7  34   True  34      NaN   68    0  1156   1.000000      True      True
8   5   True   5      NaN   10    0    25   1.000000      True     False

# Writing a CSV file

In [94]:
nd.to_csv("file_with_index_ND_Header.csv")
nd.to_csv("file_without_index.csv", index=False)
nd.to_csv("file_without_index_nd_modified_Header.csv", index=False, header=["AAA","BBB","CCC","DDD","EEE","FFF","GGG","HHH","III","JJJ"])

# Reading a CSV file and applying different operation

In [96]:
#Full csv
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv")
                       
read_csvF

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [104]:
#First 10 rows
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", nrows=10)
                       
read_csvF

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
5,7.4,0.66,0.00,1.8,0.075,13,40,0.9978,3.51,0.56,9.4,5,red
6,7.9,0.60,0.06,1.6,0.069,15,59,0.9964,3.30,0.46,9.4,5,red
7,7.3,0.65,0.00,1.2,0.065,15,21,0.9946,3.39,0.47,10.0,7,red
8,7.8,0.58,0.02,2.0,0.073,9,18,0.9968,3.36,0.57,9.5,7,red
9,7.5,0.50,0.36,6.1,0.071,17,102,0.9978,3.35,0.80,10.5,5,red

In [101]:
#Get data by using usecols
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", usecols=["chlorides", "residual_sugar"])

read_csvF

      residual_sugar  chlorides
0                1.9      0.076
1                2.6      0.098
2                2.3      0.092
3                1.9      0.075
4                1.9      0.076
...              ...        ...
6492             1.6      0.039
6493             8.0      0.047
6494             1.2      0.041
6495             1.1      0.022
6496             0.8      0.020

[6497 rows x 2 columns]

In [102]:
#Get data by using usecols (indexing)
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", usecols=[2,4,3,6,9])
                       
read_csvF

      citric_acid  residual_sugar  chlorides  total_sulfur_dioxide  sulphates
0            0.00             1.9      0.076                  34.0       0.56
1            0.00             2.6      0.098                  67.0       0.68
2            0.04             2.3      0.092                  54.0       0.65
3            0.56             1.9      0.075                  60.0       0.58
4            0.00             1.9      0.076                  34.0       0.56
...           ...             ...        ...                   ...        ...
6492         0.29             1.6      0.039                  92.0       0.50
6493         0.36             8.0      0.047                 168.0       0.46
6494         0.19             1.2      0.041                 111.0       0.46
6495         0.30             1.1      0.022                 110.0       0.38
6496         0.38             0.8      0.020                  98.0       0.32

[6497 rows x 5 columns]

In [115]:
read_csvF[50:56]

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
50,5.6,0.31,0.37,1.4,0.074,12,96,0.9954,3.32,0.58,9.2,5,red
51,8.8,0.66,0.26,1.7,0.074,4,23,0.9971,3.15,0.74,9.2,5,red
52,6.6,0.52,0.04,2.2,0.069,8,15,0.9956,3.4,0.63,9.4,6,red
53,6.6,0.5,0.04,2.1,0.068,6,14,0.9955,3.39,0.64,9.4,6,red
54,8.6,0.38,0.36,3,0.081,30,119,0.997,3.2,0.56,9.4,5,red
55,7.6,0.51,0.15,2.8,0.11,33,73,0.9955,3.17,0.63,10.2,6,red

In [105]:
read_csvF.head()

,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
0,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25,67,0.9968,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15,54,0.9970,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17,60,0.9980,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red

In [116]:
read_csvF.tail()

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

In [107]:
#changing header using names
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", names=["col1","col2","col3","col4","col5","col6","col7","col8","col9","col10","col11","col12","col13"])
                       
read_csvF

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13
0,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
1,7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
2,7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5,red
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5,red
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

In [110]:
#using header, prefix
read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", header=None, prefix="Col")
                       
read_csvF

C:\Users\User\AppData\Local\Temp\ipykernel_4916\557135007.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  read_csvF = pd.read_csv("D:\\ML & DS\\Datasets\\wine_dataset.csv", header=None, prefix="Col")

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
0,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
1,7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
2,7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5,red
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5,red
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

In [111]:
read_csvF.index

RangeIndex(start=0, stop=6498, step=1)

In [112]:
read_csvF.columns

Index(['Col0', 'Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8',
       'Col9', 'Col10', 'Col11', 'Col12'],
      dtype='object')

In [114]:
read_csvF.describe()

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
count,6498,6498,6498,6498,6498,6498,6498,6498,6498,6498,6498,6498,6498
unique,107,188,90,317,215,136,277,999,109,112,112,8,3
top,6.8,0.28,0.3,2,0.044,29,111,0.9976,3.16,0.5,9.5,6,white
freq,354,286,337,235,206,183,72,69,200,276,367,2836,4898

In [117]:
#sorting --> using sort_index = axis=0 (for index), axis=1(for column)
read_csvF.sort_index(axis=0, ascending=False)

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6,red
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5,red
2,7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5,red
1,7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
0,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style

In [120]:
#changing entire data
read_csvF["Col0"][1]="Hello"
read_csvF
#also can be use --> [varName.loc[row,col]=value] []

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
0,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
1,Hello,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
2,7.8,0.88,0,2.6,0.098,25,67,0.9968,3.2,0.68,9.8,5,red
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5,red
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

In [122]:
read_csvF.loc[[2,3],["Col2","Col3"]]

   Col2 Col3
2     0  2.6
3  0.04  2.3

In [123]:
read_csvF.drop(2,axis=0)

,Col0,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
0,fixed_acidity,volatile_acidity,citric_acid,residual_sugar,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
1,Hello,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
3,7.8,0.76,0.04,2.3,0.092,15,54,0.997,3.26,0.65,9.8,5,red
4,11.2,0.28,0.56,1.9,0.075,17,60,0.998,3.16,0.58,9.8,6,red
5,7.4,0.7,0,1.9,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6493,6.2,0.21,0.29,1.6,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,8,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,1.2,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,1.1,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.8,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

In [125]:
read_csvF.drop("Col3",axis=1)

,Col0,Col1,Col2,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12
0,fixed_acidity,volatile_acidity,citric_acid,chlorides,free_sulfur_dioxide,total_sulfur_dioxide,density,pH,sulphates,alcohol,quality,style
1,Hello,0.7,0,0.076,11,34,0.9978,3.51,0.56,9.4,5,red
2,7.8,0.88,0,0.098,25,67,0.9968,3.2,0.68,9.8,5,red
3,7.8,0.76,0.04,0.092,15,54,0.997,3.26,0.65,9.8,5,red
4,11.2,0.28,0.56,0.075,17,60,0.998,3.16,0.58,9.8,6,red
...,...,...,...,...,...,...,...,...,...,...,...,...
6493,6.2,0.21,0.29,0.039,24,92,0.99114,3.27,0.5,11.2,6,white
6494,6.6,0.32,0.36,0.047,57,168,0.9949,3.15,0.46,9.6,5,white
6495,6.5,0.24,0.19,0.041,30,111,0.99254,2.99,0.46,9.4,6,white
6496,5.5,0.29,0.3,0.022,20,110,0.98869,3.34,0.38,12.8,7,white
6497,6,0.21,0.38,0.02,22,98,0.98941,3.26,0.32,11.8,6,white

# Handling missing value